#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile app.in
#
alembic==1.7.7
    # via flask-migrate
click==8.1.3
    # via flask
colorlog==6.6.0
    # via -r app.in
dnspython==2.2.1
    # via email-validator
email-validator==1.1.3
    # via -r app.in
flask==2.0.3
    # via
    #   -r app.in
    #   flask-login
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
flask-login==0.6.0
    # via -r app.in
flask-migrate==3.1.0
    # via -r app.in
flask-sqlalchemy==2.5.1
    # via
    #   -r app.in
    #   flask-migrate
flask-wtf==1.0.0
    # via -r app.in
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via email-validator
importlib-metadata==4.11.4
    # via alembic
importlib-resources==5.7.1
    # via alembic
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via flask
mako==1.2.0
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   wtforms
psycopg2-binary==2.9.3
    # via -r app.in
python-slugify==6.1.1
    # via -r app.in
sqlalchemy==1.4.36
    # via
    #   alembic
    #   flask-sqlalchemy
text-unidecode==1.3
    # via python-slugify
werkzeug==2.1.2
    # via
    #   flask
    #   flask-login
wtforms==3.0.1
    # via flask-wtf
zipp==3.8.0
    # via
    #   importlib-metadata
    #   importlib-resources
